[development]
localhost ansible_connection=local

### Example
# Define other host groups or individual hosts as needed
#[webservers]
#web1.example.com
#web2.example.com

##[dbservers]
#db1.example.com

## Combine groups
#[all:children]
#localhost
#webservers
#dbservers

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ su_password }}'
ansible_python_interpreter=/usr/bin/python3